<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/input_desc"
        android:layout_margin="3dp"

        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/user"
                android:id="@+id/btn_user_post_img"


                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:hint="what are you want ?"
                android:id="@+id/post_txt"
                android:layout_weight="1"
                android:background="@drawable/input_post"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu_gallery"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_post_img"


                />


        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/post_prog"
            android:visibility="gone"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt_loc"


            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Text"
            android:textAllCaps="false"
            android:background="@drawable/btn_design3"
            android:layout_marginLeft="5dp"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location"
            android:textAllCaps="false"
            android:id="@+id/btn_post_loc"
            android:background="@drawable/btn_design3"


            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"
            android:textAllCaps="false"
            android:id="@+id/btn_share"
            android:background="@drawable/btn_design3"
            android:drawableLeft="@drawable/ic_menu_share"
            android:paddingLeft="20dp"
            android:layout_marginRight="5dp"

            />

    </LinearLayout>

</LinearLayout>